*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1b1a1a;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
}
.container::before
{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30%  at right  70%);
    
}
.container::after
{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 15%);
    z-index: -1;
}
.card
{
    position: absolute;
    width: 300px;
    height: 360px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.1) ;
    border-left: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h4{
    letter-spacing: 4px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 25px 0 10px 0;
}

h6{
    letter-spacing: 6px;
    color: #b3b3b3;
    text-align: center;
    font-size: 13px;
}
h1{
    text-align: center;
    letter-spacing: 3px;
    margin: 25px;
}
.card img{
    width: 21%;
    height: 17%;
    margin-left: 40%;
    margin-top: 7%;
}
.smallcontainer{
    width: 70%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}
.details{
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    transition: ease-in-out;
}
.details span{
    color: #b3b3b3;
}
.details:first-child{
    border-right: 2px solid #fff;
}
